FROM python:3.9

LABEL AUTOR="AIGONZALEZ"

ARG DJANGO_ENV
ENV PYTHONUNBUFFERED 1
ENV PYTHONIOENCODING='utf-8'

WORKDIR /app

RUN mkdir -p /var/log/gunicorn
RUN mkdir -p /app/staticfiles

RUN  ln -sf /usr/share/zoneinfo/America/Guayaquil /etc/timezone && \
     ln -sf /usr/share/zoneinfo/America/Guayaquil /etc/localtime

COPY requirements/base.txt /app/base.txt
COPY requirements/${DJANGO_ENV}.txt /app/${DJANGO_ENV}.txt
RUN pip install --upgrade pip
RUN pip install -r ${DJANGO_ENV}.txt

COPY . /app
EXPOSE 8000